PORT = 8000
DB_URL = "mongodb+srv://akojimoses:agrostore1234@cluster0.s4tnuvr.mongodb.net/test"
JWT_SECRET_KEY = 'e6b038c9633e924a96f38dfeac270c5a09ead64f3e298b6abd9213daaffe1969'
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$@%w!Edfonoddfi
SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_PASSWORD = 31aee8a5599291
SMPT_MAIL = 5ad2d7bbca841c
STRIPE_SECRET_KEY = sk_test_51NixRkLcMkFyW19ZWozNlyLdrJWyuFbCSocyisj4GfuNjM7QeaJDjyGhB9WPVxaRtxWaPDPemcinFFGFz28OAmd800vYKFjfTO
STRIPE_API_KEY = pk_test_51NixRkLcMkFyW19ZtYErdvNi9MAbECcZBXqNzSAiX9XVdlUJXtrL6SMNhloN8uTdgCzeC6DuA4uLNqFn1mEK3d2V0095TeJ783